org.gradle.jvmargs=-Xmx1G

java_version=17

# Paper
    paper_api_version=1.19
    paper_version=1.19.2-R0.1-SNAPSHOT

# Fabric
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.10
    fabric_version=0.67.1+1.19.2

# Dependencies
    voicechat_api_version=2.3.3
    yaml_configuration_version=1.3.0
    jda_concentus_version=0c5508932e

# Project
    plugin_version=1.4.0
    maven_group=dev.naturecodevoid.voicechatdiscord
    archives_base_name=voicechat-discord
