org.gradle.jvmargs=-Xmx1G

java_version=17

bukkit_api_version=1.19
bukkit_version=1.19.2-R0.1-SNAPSHOT

voicechat_api_version=2.3.3

plugin_version=1.0.0
maven_group=dev.naturecodevoid.voicechatdiscord
archives_base_name=voicechat-discord
